# CalculationAlgorithms

./: .editorconfig  CalculationAlgorithms.sln
CalculationAlgorithm/: CalculationAlgorithm.csproj
CalculationAlgorithm/Api/: CalculationAlgorithmFactory.cs  ICalcTreeResult.cs  ICalculationAlgorithm.cs  ICalculationStringList.cs  InputStringHelper.cs  RuleSet.cs  (+1 more)
CalculationAlgorithmTests/: CalculationAlgorithmTests.cs  CalculationAlgorithmTests.csproj  CalculationAlgorithmWithStringFunctionsTests.cs  CalculationAlgorithmWithVariablesTests.cs  CalculationStringListTests.cs  RuleSetTests.cs
CalculationAlgorithmWrapper/: CalculationAlgorithmWrapper.csproj
CalculationAlgorithmWrapper/Api/: ArithmetricFunctions.cs  ArithmetricStringFunctions.cs  CalculatorFactory.cs  CurveComparison.cs  CurveConverter.cs  ICalculator.cs  StringFunctions.cs
CalculationAlgorithmWrapper/Api/Calculator/: CalculatorFactory.cs  ICalculator.cs
CalculationAlgorithmWrapper/Api/CurveHandling/: CurveComparison.cs  CurveComparisonValues.cs  CurveConverter.cs  CurveConverterResultCode.cs  CurveConverterValues.cs  DoubleVector.cs  InputFormat.cs  PythonCode.cs  XGrid.cs
CalculationAlgorithmWrapper/Implementation/: ArithmetricFunctions.cs  ArithmetricStringFunctions.cs  CalculationStringWrapper.cs  Calculator.cs  Converters.cs  EquationSolver.cs
CalculationAlgorithmWrapper/Interfaces/: ICalculationStringWrapper.cs
CalculationAlgorithmWrapper/Properties/: AssemblyInfo.cs
CalculationAlgorithmWrapperTests/: CalculationAlgorithmWrapperTests.csproj  CalculationStringWrapperTests.cs  CalculatorTests.cs  ConvertersTests.cs  CurveConverterInput.txt  CurveConverterTests.cs  CurveInput2.txt
CalculationAlgorithms/: CalculationAlgorithms.csproj  Program.cs
CalculatorAlgorithmsWrapperTests/: CalculationStringWrapperTests.cs  CalculatorAlgorithmsWrapperTests.csproj  CalculatorTests.cs  ConvertersTests.cs
CurveChartImageCreator/: CurveChartImageCreator.csproj
CurveChartImageCreatorTests/: CreateCurveChartImageOutOfDebuggerStringTests.cs  CurveChartImageApiTests.cs  CurveChartImageCreatorTests.csproj  ScalingTests.cs  TestCurveChartImageApiTests.cs
CurveConverterAlgorithm/: CurveConverter.cs  CurveConverterResultCode.cs  CurveConverterValues.cs  DoubleVector.cs  InputFormat.cs  PythonCode.cs  XGrid.cs
CurveConverterAlgorithmTests/: CurveConverterAlgorithmTests.csproj  CurveConverterTests.cs  CurveConverterTextInput.txt  CurveInput.txt  CurveInput1.txt  DictionaryInput.txt  TextInput.txt
(+24 files in other folders)
