<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\esw_Haloformula_Main\Source\HsmlFormula\HsmlFormula.csproj" />
    <ProjectReference Include="..\CalculationAlgorithm\CalculationAlgorithm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
  </ItemGroup>

</Project>
